ENV=dev
DATABASE_URL=sqlite:///K:/dichfoto_server/app.db
SECRET_KEY=local-secret-key
ADMIN_PASSWORD=local-admin
USE_GDRIVE=false
CORS_ALLOW_ORIGINS=["http://127.0.0.1:8000", "http://localhost:8000"]

VIMEO_ACCESS_TOKEN=...
CLOUDFLARE_ACCOUNT_ID=...
CLOUDFLARE_API_TOKEN=...
CLOUDFLARE_STREAM_SIGNING_KEY=...   # اختياري
YOUTUBE_API_KEY=...                 # اختياري

